apiVersion: v1
kind: Secret
metadata:
  name: secret-sa-sample
  namespace: kickin4
type: Opaque
data:
  username: amFjaA==       # Base64 encoded 'jach'
  password: ZGZqc2RncmhndWly  # Base64 encoded 'dfjsdgurhguir'

